In [1]:
import pandas as pd
import numpy as np

In [3]:
k=pd.read_csv('txt.csv')

In [5]:
k.head()

,Unnamed: 0,#,Name,Type 1,Type 2,Generation,Legendary,total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,0,1,Bulbasaur,Grass,Poison,1,False,208.0,45,49,49,65,65,45
1,1,2,Ivysaur,Grass,Poison,1,False,265.0,60,62,63,80,80,60
2,2,3,Venusaur,Grass,Poison,1,False,345.0,80,82,83,100,100,80
3,3,3,VenusaurMega Venusaur,Grass,Poison,1,False,425.0,80,100,123,122,120,80
4,4,4,ju,flame,NaN,1,jai,194.0,ju,52,43,60,50,65

In [24]:
for col in k.columns:
    print(col,':',len(k[col].unique()),'labels')

Unnamed: 0 : 800 labels
# : 721 labels
Name : 749 labels
Type 1 : 18 labels
Type 2 : 19 labels
Generation : 6 labels
Legendary : 3 labels
total : 257 labels
HP : 94 labels
Attack : 111 labels
Defense : 103 labels
Sp. Atk : 105 labels
Sp. Def : 92 labels
Speed : 108 labels

In [26]:
pd.get_dummies(k,columns=['Generation'])

,Unnamed: 0,#,Name,Type 1,Type 2,Legendary,total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation_1,Generation_2,Generation_3,Generation_4,Generation_5,Generation_6
0,0,1,Bulbasaur,Grass,Poison,False,208.0,45,49,49,65,65,45,1,0,0,0,0,0
1,1,2,Ivysaur,Grass,Poison,False,265.0,60,62,63,80,80,60,1,0,0,0,0,0
2,2,3,Venusaur,Grass,Poison,False,345.0,80,82,83,100,100,80,1,0,0,0,0,0
3,3,3,VenusaurMega Venusaur,Grass,Poison,False,425.0,80,100,123,122,120,80,1,0,0,0,0,0
4,4,4,ju,flame,NaN,jai,194.0,ju,52,43,60,50,65,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,795,719,Diancie,Rock,Fairy,True,401.0,50,100,150,100,150,50,0,0,0,0,0,1
796,796,719,DiancieMega Diancie,Rock,Fairy,True,481.0,50,160,110,160,110,110,0,0,0,0,0,1
797,797,720,HoopaHoopa Confined,Psychic,Ghost,True,401.0,80,110,60,150,130,70,0,0,0,0,0,1
798,798,720,HoopaHoopa Unbound,Psychic,Dark,True,471.0,80,160,60,170,130,80,0,0,0,0,0,1
799,799,721,ju,flame,Water,jai,441.0,ju,110,120,130,90,70,0,0,0,0,0,1

In [27]:
pwd

'C:\\Users\\Personal\\Desktop\\python'

In [69]:
data=pd.read_csv('carprices.csv')
data

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [70]:
dta=pd.get_dummies(data,columns=['Car Model'])
dta

,Mileage,Sell Price($),Age(yrs),Car Model_Audi A5,Car Model_BMW X5,Car Model_Mercedez Benz C class
0,69000,18000,6,0,1,0
1,35000,34000,3,0,1,0
2,57000,26100,5,0,1,0
3,22500,40000,2,0,1,0
4,46000,31500,4,0,1,0
5,59000,29400,5,1,0,0
6,52000,32000,5,1,0,0
7,72000,19300,6,1,0,0
8,91000,12000,8,1,0,0
9,67000,22000,6,0,0,1
10,83000,20000,7,0,0,1
11,79000,21000,7,0,0,1
12,59000,33000,5,0,0,1

In [71]:
X=dta.drop('Sell Price($)',axis='columns')

In [72]:
X

,Mileage,Age(yrs),Car Model_Audi A5,Car Model_BMW X5,Car Model_Mercedez Benz C class
0,69000,6,0,1,0
1,35000,3,0,1,0
2,57000,5,0,1,0
3,22500,2,0,1,0
4,46000,4,0,1,0
5,59000,5,1,0,0
6,52000,5,1,0,0
7,72000,6,1,0,0
8,91000,8,1,0,0
9,67000,6,0,0,1
10,83000,7,0,0,1
11,79000,7,0,0,1
12,59000,5,0,0,1

In [78]:
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell Price($), dtype: int64

In [81]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [82]:
model.fit(X,y)

LinearRegression()

In [86]:
model.predict([[80000,5,0,0,1]]) # 80000 MILEAGE 5 YEARS OLD AND C CLASS

array([22704.59027941])

In [87]:
model.predict([[40000,2,1,0,0]]) #40000 MILEAGE 2 Y

array([39053.29420052])

# One Hot Encoding - variables with many categories

In [1]:
j=pd.read_csv('txt.csv',usecols=['Type 1','Type 2'])

In [3]:
j.head()

  Type 1  Type 2
0  Grass  Poison
1  Grass  Poison
2  Grass  Poison
3  Grass  Poison
4  flame     NaN

In [4]:
len(j['Type 1'].unique())

18

In [5]:
len(j['Type 2'].unique())

19

In [8]:
# let's have a look at how many labels each variable has

for col in j.columns:
    print(col, ': ', len(j[col].unique()), ' labels')

Type 1 :  18  labels
Type 2 :  19  labels

In [10]:
j.shape

(800, 2)

In [15]:
 #let's examine how many columns we will obtain after one hot encoding these variables
    # IN this we drop a column
m=pd.get_dummies(j,drop_first=True)

In [16]:
m.shape #  We can observe that from with just 2 categorical features we are getting 34 features with the help of one hot encoding.

(800, 34)

In [19]:
a=j['Type 1'].value_counts()

In [22]:
a

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
flame        52
Rock         44
Electric     44
Dragon       32
Ghost        32
Ground       32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [20]:
j['Type 1']=j['Type 1'].map(a)

In [21]:
j.head()

   Type 1  Type 2
0      70  Poison
1      70  Poison
2      70  Poison
3      70  Poison
4      52     NaN

In [23]:
b=j['Type 2'].value_counts()

In [24]:
j['Type 2']=j['Type 2'].map(b)

In [25]:
j.head()

   Type 1  Type 2
0      70    34.0
1      70    34.0
2      70    34.0
3      70    34.0
4      52     NaN

In [ ]:
# NOW WE TRAIN MACHINE LEARNING MODEL

# DISADVANTAGES HERE IS IF BOTH CATERGORICAL FEATURES HAVE SAME COUNT WE WILL CAN GET ACCURATE VALUES

# KDD Cup Orange Challenge

What can we do instead?

http://proceedings.mlr.press/v7/niculescu09/niculescu09.pdf In the winning solution of the KDD 2009 cup: "Winning the KDD Cup Orange Challenge with Ensemble

The Team suggested using 10 most frequent labels convert them into dummy variables using onehotencoding

How can we do that in python?

In [46]:
import datetime

In [47]:
df_base = datetime.datetime.today()

In [48]:
df_base

datetime.datetime(2021, 8, 25, 20, 0, 9, 90770)

In [49]:
df_date_list = [df_base - datetime.timedelta(days=x) for x in range(0, 20)]

In [50]:
df_date_list

[datetime.datetime(2021, 8, 25, 20, 0, 9, 90770),
 datetime.datetime(2021, 8, 24, 20, 0, 9, 90770),
 datetime.datetime(2021, 8, 23, 20, 0, 9, 90770),
 datetime.datetime(2021, 8, 22, 20, 0, 9, 90770),
 datetime.datetime(2021, 8, 21, 20, 0, 9, 90770),
 datetime.datetime(2021, 8, 20, 20, 0, 9, 90770),
 datetime.datetime(2021, 8, 19, 20, 0, 9, 90770),
 datetime.datetime(2021, 8, 18, 20, 0, 9, 90770),
 datetime.datetime(2021, 8, 17, 20, 0, 9, 90770),
 datetime.datetime(2021, 8, 16, 20, 0, 9, 90770),
 datetime.datetime(2021, 8, 15, 20, 0, 9, 90770),
 datetime.datetime(2021, 8, 14, 20, 0, 9, 90770),
 datetime.datetime(2021, 8, 13, 20, 0, 9, 90770),
 datetime.datetime(2021, 8, 12, 20, 0, 9, 90770),
 datetime.datetime(2021, 8, 11, 20, 0, 9, 90770),
 datetime.datetime(2021, 8, 10, 20, 0, 9, 90770),
 datetime.datetime(2021, 8, 9, 20, 0, 9, 90770),
 datetime.datetime(2021, 8, 8, 20, 0, 9, 90770),
 datetime.datetime(2021, 8, 7, 20, 0, 9, 90770),
 datetime.datetime(2021, 8, 6, 20, 0, 9, 90770)]

In [51]:
df = pd.DataFrame(df_date_list)
df.columns = ['day',]
df

                          day
0  2021-08-25 20:00:09.090770
1  2021-08-24 20:00:09.090770
2  2021-08-23 20:00:09.090770
3  2021-08-22 20:00:09.090770
4  2021-08-21 20:00:09.090770
5  2021-08-20 20:00:09.090770
6  2021-08-19 20:00:09.090770
7  2021-08-18 20:00:09.090770
8  2021-08-17 20:00:09.090770
9  2021-08-16 20:00:09.090770
10 2021-08-15 20:00:09.090770
11 2021-08-14 20:00:09.090770
12 2021-08-13 20:00:09.090770
13 2021-08-12 20:00:09.090770
14 2021-08-11 20:00:09.090770
15 2021-08-10 20:00:09.090770
16 2021-08-09 20:00:09.090770
17 2021-08-08 20:00:09.090770
18 2021-08-07 20:00:09.090770
19 2021-08-06 20:00:09.090770